<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <style>
        main {
            height: 100vh;
            background-color: rgb(61, 61, 61);
            background: linear-gradient(#252525, #151515);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 55vh;
            width: 70vw;
            background-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
            border-radius: 25px;
            margin: 30px;
            padding: 10px;
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;

        }

        .main div {
            margin: 2px 5px;
            background-color: rgb(46, 46, 46);
            border-radius: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: left;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        .element1 {
            height: 15vh;
            width: 32%;
        }

        .element2 {
            height: 15vh;
            width: 32%;
        }

        .element3 {
            height: 15vh;
            width: 32%;
        }

        .element4 {
            height: 35vh;
            width: 48%;
        }

        .element5 {
            height: 35vh;
            width: 48%;
            background-image: url("https://gdscutsa.com/assets/images/banner.webp");
            background-size: contain;
        }
        h3{
            margin: 5px;
        }
        p{
            margin: 5px 0 0 5px;
            font-size: 20px;
            color: darkgrey;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <div class="element1"><h3>6+</h3><p>Themes</p></div>
            <div class="element2"><h3>36+</h3><p>Hours of Coding</p></div>
            <div class="element3"><h3>1700+</h3><p>Participants</p></div>
            <div class="element4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum quidem voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum quidem voluptates! </p></div>
            <div class="element5"></div>
        </div>
    </main>
</body>

</html>